# Fullmetal-Alchemy

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/api/java/io/github/shadowchild/fma/api/: FullmetalAPI.java
src/main/java/io/github/shadowchild/fma/: EntityKilledHandler.java  Fullmetal.java  Proxy.java
src/main/java/io/github/shadowchild/fma/api/: FullmetalAPI.java  RuneType.java  package-info.java
src/main/java/io/github/shadowchild/fma/client/: ClientProxy.java  RenderWorldHandler.java
src/main/java/io/github/shadowchild/fma/client/render/: TransmuteRuneRenderer.java
src/main/java/io/github/shadowchild/fma/common/: Proxy.java
src/main/java/io/github/shadowchild/fma/content/: ItemBase.java
src/main/java/io/github/shadowchild/fma/content/base/: BaseBlock.java  BaseBlockHorizontal.java  BaseItem.java  BlockBase.java  BlockBaseHorizontal.java  ItemBase.java
src/main/java/io/github/shadowchild/fma/content/block/: AlchemyBenchBlock.java  BlockBase.java  BlockSymbolReceptacle.java  CraftingRune.java  TransmuteRuneBlock.java
src/main/java/io/github/shadowchild/fma/content/block/rune/: BlockRune.java  RuneBlock.java
src/main/java/io/github/shadowchild/fma/content/circle/: AlchemyCircle.java
src/main/java/io/github/shadowchild/fma/content/fluid/: BaseFluid.java  FluidBase.java
src/main/java/io/github/shadowchild/fma/content/item/: ChalkItem.java  ChalkStickItem.java  InscribedWearableItem.java  ItemAmuletCircle.java  ItemChalk.java  ItemPStone.java  ItemSoulVessel.java  ItemWearable.java  ItemWearableInscribed.java  PStoneItem.java  SoulVesselItem.java  WearableItem.java
src/main/java/io/github/shadowchild/fma/content/item/automail/: AutomailItem.java
src/main/java/io/github/shadowchild/fma/content/tileentity/: BaseTileEntity.java  TileEntityTransmuteRune.java  TransmuteRuneTileEntity.java
src/main/java/io/github/shadowchild/fma/damage/: DamageSourceFakeStone.java  FakeStoneDamageSource.java
src/main/java/io/github/shadowchild/fma/handler/: EntityKilledHandler.java  RegistryHandler.java
src/main/java/io/github/shadowchild/fma/init/: BlocksInit.java  InitBlocks.java  InitItems.java  ItemsInit.java
src/main/java/io/github/shadowchild/fma/reg/: RegistryHandler.java
src/main/java/io/github/shadowchild/fma/utils/: IHasModel.java  IMeshable.java  NBTUtils.java  Refs.java
src/main/java/io/github/shadowchild/newmod/: NewMod.java
src/main/java/io/github/shadowchild/newmod/client/: ClientProxy.java
src/main/java/io/github/shadowchild/newmod/common/: Proxy.java
src/main/java/io/github/shadowchild/newmod/utils/: Refs.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/fullmetal/blockstates/: alchemy_bench.json  crafting_rune.json  receptacle_symbol.json  rune_air.json  rune_antimony.json  rune_arsenic.json  rune_bismuth.json  rune_copper.json  rune_earth.json  rune_fire.json  rune_gold.json  rune_iron.json  rune_lead.json  rune_magnesium.json  rune_mercury.json  rune_phosphorus.json  rune_platinum.json  rune_potash.json  rune_salt.json  rune_silver.json  rune_sulfur.json  rune_tin.json  rune_water.json  rune_zinc.json  transmute_rune.json
src/main/resources/assets/fullmetal/lang/: en_us.lang
src/main/resources/assets/fullmetal/models/block/: receptacle_symbol.json  rune.json  rune_bismuth.json  transmute_rune.json
src/main/resources/assets/fullmetal/models/entity/: alchemy_circle.json
src/main/resources/assets/fullmetal/models/item/: alchemic_chalk.json  chalk.json  chalk_dust.json  chalk_stick.json  red_stone.json  soul_vessel.json  stone_phil.json  stone_philosopher.json  stone_red.json  trinket_amulet.json  trinket_amulet_circle.json  trinket_amulet_inscribed.json  trinket_charm.json  trinket_charm_inscribed.json  trinket_ring.json  trinket_ring_inscribed.json  vessel_soul.json
src/main/resources/assets/fullmetal/models/item/stone/: stone_phil.json  stone_red.json
src/main/resources/assets/fullmetal/models/item/vessel/: vessel_soul.json
src/main/resources/assets/fullmetal/models/item/wearable/: amulet_circle.json
src/main/resources/assets/fullmetal/recipes/alchemy/: test_recipe.json
src/main/resources/assets/fullmetal/recipes/transmute/: test_recipe.json
